a = "파이썬은완전재미있어요" #문자열은 각각의 원소값을 변경할 수 없다(튜플도 마찬가지)
a = ("파", "이", "썬", "은", "완", "전")  #튜플은 안됨. 튜플이 문자열과 훨씬 비슷함
a = ["파", "이", "썬", "은", "완", "전"]

# for i in range(len(a)):
#     if a[i]==i%1:
#         a[i]="#"
#     print(a)

for i in range(len(a)):
    if i % 2 ==1: #홀수인가요?
        a[i] = "#"
print(a)

a = "파이썬은완전재미있어요"

for i in range(len(a)):
    if i % 2 ==0: #짝수자리인가요?
        print(a[i], end="")
    if i % 2 == 1: #홀수자리인가요?
        print("#", end="") 
